{"flutter":{"platforms":{"android":{"default":{"projectId":"finalproject-2fb98","appId":"1:708553529854:android:a34a5e859a8f9f535308af","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"finalproject-2fb98","appId":"1:708553529854:ios:7e591f9fc76a7cc35308af","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"finalproject-2fb98","appId":"1:708553529854:ios:7e591f9fc76a7cc35308af","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"finalproject-2fb98","configurations":{"ios":"1:708553529854:ios:7e591f9fc76a7cc35308af"}}}}}}